<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Algorithm-garden by farcryzry</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Algorithm Garden</h1>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/farcryzry/algorithm-garden" class="button fork"><strong>View On GitHub</strong></a>
        
        <a href="http://prose.io/#farcryzry/algorithm-garden/edit/gh-pages/index.html" class="button fork" target="_blank"><strong>Editor</strong></a>
        
        <a href="http://blog.csdn.net/linhuanmars" target="_blank" class="button fork" ><strong>Code Ganker</strong></a>
        
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/farcryzry/algorithm-garden/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/farcryzry/algorithm-garden/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        
        <!--
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>
     -->
        
        <h2>Code Ganker</h2>
        <p>
          <a href="http://blog.csdn.net/linhuanmars/article/details/39537283" target="_blank"><h3>Maximum Product Subarray -- LeetCode</h3></a>
          <ul>
          <li><h4>The Longest Increasing Subsequense</h4>
        <p><a href="https://github.com/farcryzry/algorithm-garden/blob/master/src/LongestIncreasingSubsequence.java" target="_blank">Code</a><br/>
          <a href="https://www.youtube.com/watch?v=4fQJGoeW5VE" target="_blank">Youtube Tutorial</a>
            </p></li>
        
        <li><h4>Maximum Product Subarray</h4>
        <p><a href="https://github.com/farcryzry/algorithm-garden/blob/master/src/MaxProductSubarray.java" target="_blank">Code</a><br/>
        <a href="https://oj.leetcode.com/problems/maximum-product-subarray/solution/">LeetCode Solution</a></p></li>
          
        <li><h4>Maximum Subarray</h4>
        <p><a href="https://github.com/farcryzry/algorithm-garden/blob/master/src/MaxSubArray.java" target="_blank">Code</a><br/>
          <a href="http://www.cse.ust.hk/faculty/golin/COMP271Sp03/Notes/L02.pdf" target="_blank">Analysis Tutorial</a>
        </p></li>
        </ul>
          
        </p>
        <a href="http://blog.csdn.net/linhuanmars/article/details/39546025" target="_blank"><h3>LeetCode Summary -- Binary Search Tree</h3></a>
        <ul>
          <li>1111</li>
          <li>2222</li>
          <li>3333</li>
        </ul>
        </p>
        <br/>
        
        

      <!--
<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
-->
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/farcryzry">farcryzry</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>